HOW TO EXPLORE WEB DATA USING API'S AND PANDAS

In [5]:
#import libraries 
from alpha_vantage.timeseries import TimeSeries
import requests
import pandas as pd
from bs4 import BeautifulSoup
import io

In [1]:
#open text file with alpha vantage API key
with open("api_key.txt") as file:
    api_key = file.read()
api_key = api_key.strip()

In [13]:
# get weekly stock data of google in DatFrame format
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_WEEKLY&symbol=GOOGL&apikey=' + str(api_key) + "&datatype=csv"

In [15]:
r = requests.get(url).content
data = pd.read_csv(io.StringIO(r.decode("utf-8")))
print(data)

      timestamp    open      high     low   close     volume
0    2023-08-11  129.16  132.0500  128.17  129.56  111643223
1    2023-08-04  132.73  133.5250  127.42  128.11  123911915
2    2023-07-28  121.66  133.7400  120.98  132.58  225458543
3    2023-07-21  125.94  127.0999  118.22  120.02  198679932
4    2023-07-14  118.30  126.7750  115.35  125.42  166379417
..          ...     ...       ...     ...     ...        ...
985  2004-09-24  116.95  124.1000  116.77  119.83   43097600
986  2004-09-17  106.63  117.4900  106.46  117.49   48124800
987  2004-09-10  101.01  106.5600   99.61  105.33   23593600
988  2004-09-03  105.28  105.4900   98.94  100.01   39523700
989  2004-08-27  110.76  113.4800  103.57  106.15   55998500

[990 rows x 6 columns]

In [16]:
data.head(10)

    timestamp     open      high     low   close     volume
0  2023-08-11  129.160  132.0500  128.17  129.56  111643223
1  2023-08-04  132.730  133.5250  127.42  128.11  123911915
2  2023-07-28  121.660  133.7400  120.98  132.58  225458543
3  2023-07-21  125.940  127.0999  118.22  120.02  198679932
4  2023-07-14  118.300  126.7750  115.35  125.42  166379417
5  2023-07-07  119.240  122.6100  118.40  119.48   88541009
6  2023-06-30  120.760  122.0000  116.10  119.70  154220425
7  2023-06-23  122.930  124.5700  118.83  122.34  118269711
8  2023-06-16  122.785  126.1080  121.45  123.53  161991174
9  2023-06-09  124.010  129.0400  121.24  122.23  164650298

PYTHON PACKAGE METHOD

In [19]:
#store google data intraday data in data and meta_data variables 

ts1 = TimeSeries(key = api_key)
google_1, meta_data = ts1.get_intraday('GOOGL')

In [18]:
#print metadata
meta_data

{'1. Information': 'Intraday (15min) open, high, low, close prices and volume',
 '2. Symbol': 'GOOGL',
 '3. Last Refreshed': '2023-08-11 19:45:00',
 '4. Interval': '15min',
 '5. Output Size': 'Compact',
 '6. Time Zone': 'US/Eastern'}

In [20]:
#store data in a dataframe
df_google1 = pd.DataFrame(google_1).transpose().reset_index()

df_google1.head(10)

                 index   1. open   2. high    3. low  4. close 5. volume
0  2023-08-11 19:45:00  129.3600  129.4200  129.2100  129.3000      6683
1  2023-08-11 19:30:00  129.1500  129.4200  129.1500  129.3600      2340
2  2023-08-11 19:15:00  129.4000  129.4800  129.1000  129.2700      9759
3  2023-08-11 19:00:00  129.5100  129.5500  129.4000  129.5100      1099
4  2023-08-11 18:45:00  129.5500  129.5500  129.5100  129.5400       886
5  2023-08-11 18:30:00  129.5450  129.5900  129.5000  129.5000       329
6  2023-08-11 18:15:00  129.5000  129.6000  129.5000  129.5100       710
7  2023-08-11 18:00:00  129.5900  129.6000  129.4800  129.5500       384
8  2023-08-11 17:45:00  129.5650  129.6000  129.4800  129.4800       353
9  2023-08-11 17:30:00  129.5000  129.6000  129.4200  129.6000       891

In [24]:
#pandas dataframe automatically 
ts2 = TimeSeries(key=api_key, output_format="pandas")
ts2.get_intraday("GOOGL")

(                     1. open  2. high   3. low  4. close  5. volume
 date
 2023-08-14 19:45:00   131.65  131.700  131.460   131.680     5377.0
 2023-08-14 19:30:00   131.55  131.680  131.460   131.630     2434.0
 2023-08-14 19:15:00   131.59  131.680  131.470   131.530     1742.0
 2023-08-14 19:00:00   131.64  131.680  131.500   131.550     1441.0
 2023-08-14 18:45:00   131.50  131.640  131.460   131.640     1945.0
 ...                      ...      ...      ...       ...        ...
 2023-08-11 12:00:00   129.11  129.470  129.090   129.460   459043.0
 2023-08-11 11:45:00   128.84  129.150  128.691   129.120   447358.0
 2023-08-11 11:30:00   128.71  128.850  128.510   128.840   453937.0
 2023-08-11 11:15:00   128.56  128.895  128.470   128.715   564758.0
 2023-08-11 11:00:00   128.91  129.020  128.490   128.565   510333.0

 [100 rows x 5 columns],
 {'1. Information': 'Intraday (15min) open, high, low, close prices and volume',
  '2. Symbol': 'GOOGL',
  '3. Last Refreshed': '2023-08-14 19:45:00',
  '4. Interval': '15min',
  '5. Output Size': 'Compact',
  '6. Time Zone': 'US/Eastern'})

In [25]:
#separate into metadata and intraday
df_google2, meta_data2 = ts2.get_intraday('GOOGL', outputsize="full")
meta_data2

{'1. Information': 'Intraday (15min) open, high, low, close prices and volume',
 '2. Symbol': 'GOOGL',
 '3. Last Refreshed': '2023-08-14 19:45:00',
 '4. Interval': '15min',
 '5. Output Size': 'Full size',
 '6. Time Zone': 'US/Eastern'}

In [26]:
df_google2.reset_index()

                    date  1. open  2. high  3. low  4. close  5. volume
0    2023-08-14 19:45:00   131.65   131.70  131.46    131.68     5377.0
1    2023-08-14 19:30:00   131.55   131.68  131.46    131.63     2434.0
2    2023-08-14 19:15:00   131.59   131.68  131.47    131.53     1742.0
3    2023-08-14 19:00:00   131.64   131.68  131.50    131.55     1441.0
4    2023-08-14 18:45:00   131.50   131.64  131.46    131.64     1945.0
...                  ...      ...      ...     ...       ...        ...
1339 2023-07-17 05:00:00   125.36   125.42  125.17    125.32     2844.0
1340 2023-07-17 04:45:00   125.51   125.51  125.37    125.40     1889.0
1341 2023-07-17 04:30:00   125.37   125.56  125.36    125.44      787.0
1342 2023-07-17 04:15:00   125.40   125.57  125.32    125.45     3523.0
1343 2023-07-17 04:00:00   125.42   125.74  125.25    125.41     7091.0

[1344 rows x 6 columns]